<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
</head>
<body style="width: 500px;height: 640px;padding: 10px;">
    <h5 style="text-align: center;">원하는 후보에게 하트를 마구 눌러주세요!!</h5>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize Materialize form components
            M.AutoInit();
        });
    </script>
</body>
</html>